Beadando/FKNGQC-Beadandó/MainWindow.xaml

<Window x:Class="FKNGQC_Beadandó.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FKNGQC_Beadandó"
        mc:Ignorable="d"
        Title="FKNGQC Beadandó" Height="500" Width="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20px"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20px"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10px"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="10px"/>
        </Grid.ColumnDefinitions>
        <!-- BAL OLDALI SZÁMLA TULAJDONOS -->
        <TextBlock  Margin="5" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="4">
           Számla 1
        </TextBlock>
        <TextBlock   Margin="5,5,0,5" Grid.Column="1" Grid.Row="2" >
           Számla tulajdonos:
        </TextBlock>
        <TextBox MinWidth="200" Margin="5,5,0,5" IsReadOnly="True" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="3" x:Name="szamlatulajaB">

        </TextBox>
        <TextBlock  Margin="5,5,0,5" Grid.Column="1" Grid.Row="3" >
           Számla egyenlege:
        </TextBlock>
        <TextBox MinWidth="200" Margin="5,5,0,5" IsReadOnly="True" Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="3" x:Name="szamlaegyenlegeB">

        </TextBox>
        <TextBlock   Margin="5,5,0,5" Grid.Column="5" Grid.Row="3" >
           Ft
        </TextBlock>
        <TextBlock  Margin="5,5,0,5" Grid.Column="1" Grid.Row="5" >
           Beviteli mező:
        </TextBlock>
        <TextBox MinWidth="200" Margin="5,5,0,5" Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="3" x:Name="bevitelimezoB">

        </TextBox>
        <TextBlock   Margin="5,5,0,5" Grid.Column="5" Grid.Row="5" >
           Ft
        </TextBlock>
        <WrapPanel Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="5">
            <Button  Grid.Column="1" Grid.Row="6" Margin="10,5,5,5" Padding="10,0,10,0"
            Content="Feltöltés" Click="FeltoltesB"  />
            <Button  Grid.Column="2" Grid.Row="6" Margin="10,5,5,5" Padding="10,0,10,0"
            Content="Utalás" Click="UtalasB" />
            <Button  Grid.Column="3" Grid.Row="6" Margin="10,5,5,5" Padding="10,0,10,0"
            Content="Kivét" Click="KivetB" />
            <Button  Grid.Column="4" Grid.Row="6"  Margin="10,5,5,5" Padding="10,0,10,0"
            Content="Tulaj név váltás" Click="NevvaltasB"/>

        </WrapPanel>
        
        <!--  JOBB OLDALI SZÁMLA TULAJDONOS -->
        <TextBlock  Margin="5" Grid.Column="7" Grid.Row="1" Grid.ColumnSpan="4">
           Számla 2
        </TextBlock>
        <TextBlock   Margin="5,5,0,5" Grid.Column="7" Grid.Row="2" >
           Számla tulajdonos:
        </TextBlock>
        <TextBox MinWidth="200" Margin="5,5,0,5" IsReadOnly="True" Grid.Column="8" Grid.Row="2" Grid.ColumnSpan="3" x:Name="szamlatulajaJ">

        </TextBox>
        <TextBlock   Margin="5,5,0,5" Grid.Column="7" Grid.Row="3" >
           Számla egyenlege:
        </TextBlock>
        <TextBox MinWidth="200" Margin="5,5,0,5" IsReadOnly="True" Grid.Column="8" Grid.Row="3" Grid.ColumnSpan="3" x:Name="szamlaegyenlegeJ">

        </TextBox>
        <TextBlock   Margin="5,5,0,5" Grid.Column="11" Grid.Row="3" >
           Ft
        </TextBlock>
        <TextBlock  Margin="5,5,0,5" Grid.Column="7" Grid.Row="5" >
           Beviteli mező:
        </TextBlock>
        <TextBox MinWidth="200" Margin="5,5,0,5" Grid.Column="8" Grid.Row="5" Grid.ColumnSpan="3" x:Name="bevitelimezoJ">

        </TextBox>
        <TextBlock   Margin="5,5,0,5" Grid.Column="11" Grid.Row="5" >
           Ft
        </TextBlock>
        <WrapPanel Grid.Column="7" Grid.Row="6" Grid.ColumnSpan="5">
            <Button  Grid.Column="7" Grid.Row="6"  Margin="10,5,5,5" Padding="10,0,10,0"
            Content="Feltöltés"  Click="FeltoltesJ" />
            <Button  Grid.Column="8" Grid.Row="6"  Margin="10,5,5,5" Padding="10,0,10,0"
            Content="Utalás" Click="UtalasJ"  />
            <Button  Grid.Column="9" Grid.Row="6"  Margin="10,5,5,5" Padding="10,0,10,0" 
            Content="Kivét" Click="KivetJ" />
            <Button  Grid.Column="10" Grid.Row="6" Grid.ColumnSpan="2"   Margin="10,5,5,5" Padding="10,0,10,0"
            Content="Tulaj név váltás" Click="NevvaltasJ" />
        </WrapPanel>
    </Grid>
</Window>
